:root{
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --primary-dark-overlays: #2E2F42;
    --primary-success-color: #31D0AA;
    --primary-light-mode-background: #F4F4FD;
    --primary-accent-color: #E7E9FC;
    --primary-body-color: #434455;

}

/* General Styles */

.header-1 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 2%;
}

h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 2%;
    color: var(--primary-dark-overlays)
}

h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2%;
    color: #2E2F42; 
}

.body-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 2%;
    line-height: 24px;
    color: var(--primary-body-color)
}

.body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 2%;
    line-height: 24px;
    color: var(--primary-body-color);
}

/* Link and Small typography not yet included */

/* Navigation */

.navigation-bar {
    width: 100%;;
    height: 72px;
    background: linear-gradient(0deg, #E7E9FC, #E7E9FC), linear-gradient(0deg, #FFFFFF, #FFFFFF);
    border-bottom: 1px solid var(--primary-accent-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.centered-logo {
    display: flex;
    align-items: center;
    line-height: 72px;
    margin-left: 3%;
    padding-left: 100px;
}

.web {
    font-family: "Raleway",sans-serif;
    font-size: 18px;
    font-weight: 800;
    /* line-height: 21px; */
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--primary-brand-color);
}
.studio {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    /* line-height: 21px; */
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--primary-dark-overlays);
}

.header-body-medium {
    display: flex;
    align-items: center;
    margin-left: 1%;
}

.header-body-medium ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.header-body-medium li {
    display: inline-block;
    margin-right: 20px;
}

.header-body-medium a {
    text-decoration: none;
    color: inherit;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.contact-info li {
    text-decoration: none;
}

.header-nav-mail,
.header-nav-phone {
    text-decoration: none; /* Remove link decorations */
    color: inherit; /* Inherit the text color from the parent */
}

.header-nav-mail {
    margin-left: 5px;
    padding-right: 50px;
}

.header-nav-phone {
    margin-left: 5px;
    padding-right: 100px;
}

/* END OF NAVIGATION BAR */

/* Banner */

.banner1 {
    width: 100%;
    height: 600px;
    /* top: 72px; */
    background-color: var(--primary-dark-overlays);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tagline {
    color: #FFFFFF;
    width: 496px;
    height: 120px;
    top: 100px;
    left: 472px;
    text-align: center;
    font-size: 56px;
    margin: 5px auto 0 auto;
}

/* Styling for the button */
.button-text {
    width: 169px;
    height: 56px;
    /* padding: 16px 32px; */
    border-radius: 4px;
    background: var(--primary-brand-color);
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none; /* Remove border */
    outline: none; /* Remove outline on focus */
    font-weight: bold; /* Optionally, make the font bold */
    letter-spacing: 4%;
    margin-top: 20px; /* Remove margin  for padding */
    font-size: 16px; /* Remove border for border with underline */
}

.button-text:hover,
.button-text:active {
    background: var(--pressed-state-color);
}

/* END OF BANNER */

/* Table 1 */

.section-content-1 {
    margin-top: 80px; /* away from the bottom of .banner1 */
    margin-left: 50px; /* Add 50px margin from the left */
    margin-right: 50px; /* Add 50px margin from the right */
}

.section-content-1 p {
    min-height: 72px; /* Adjust the height as needed for at least 3 lines of text */
}

/* Remove list decorations */
.section-content-1 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Align table headings with h3 attributes */
.section-content-1 table {
    margin: 0 auto; /* Center the table horizontally */
    max-width: 1250px; /* Set a maximum width for the table */
    border-collapse: collapse;
}


.section-content-1 th {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2%;
    color: #2E2F42;
    text-align: left;
    padding: 10px;
}

/* Align paragraphs with .body attributes */
.section-content-1 td {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 2%;
    line-height: 24px;
    color: var(--primary-body-color);
    text-align: left;
    padding: 10px;
}

/* Responsive table - split into two columns on smaller screens */
@media (max-width: 768px) {
    .section-content-1 table {
        display: block;
    }

    .section-content-1 td,
    .section-content-1 th {
        display: block;
        width: 100%;
    }
}

/* END OF TABLE 1 */

/* Section Services1 */
.services1 {
    margin-top: 80px;
    margin-bottom: 80px; /* Add margin to create distance */
    text-align: center;
}

.section-heading {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 2%;
    color: var(--primary-dark-overlays);
    margin-top: 20px;
}

.image-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-wrap: wrap;
}

.images {
    width: 360px;
    height: 300px;
    border: 1px solid #E7E9FC;
    background-color: #E7E9FC;
    margin-top: 20px;
    margin-right: 20px; /* Adds a small gap between images */
}

/* END OF SERVICES1 */

/* Team1 Section */

.team1 {
    width: 100%;
    min-height: 620px;
    background: #F4F4FD;
    margin-top: 40px;
    position: relative;
    padding-top: 80px;
    text-align: center; /* Center text horizontally */
}

.team1 h2.section-heading {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 2%;
    color: var(--primary-dark-overlays);
    margin: 0; /* Reset margin to 0 */
    padding: 20px 0; /* Add padding to separate from team-list */
}

.team1 .team-list-container {
    display: flex;
    flex-wrap: wrap; /* added for responsive layout */
    justify-content: center; /* Center the list horizontally */
}

.team1 .team-list {
    list-style: none;
    padding: 0;
    display: flex; /* Make the list items flex containers */
    flex-wrap: wrap; /* Allow the items to wrap to the next line */
    justify-content: center; /* Center the list items horizontally */
    
}

.team1 .team-member {
    text-decoration: none;
    width: 264px; /* Set width to 264px */
    height: 350px; /* Set height to 380px, will place socials here */
    margin: 10px; /* Add margin between team members */
    border-radius: 0px 0px 4px 4px; /* Set border-radius */
    background: #FFFFFF;
    box-shadow: 0px 2px 1px 0px #2E2F4214, 0px 1px 1px 0px #2E2F4229, 0px 1px 6px 0px #2E2F4214;
    padding: 0px 0px 32px 0px; /* Set padding */
}

.team1 .team-member-content1 {
    max-width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.team1 .team-member img {
    width: 264px;
    height: 260px;
}

.team1 .info-box {
    width: 232px;
    height: 56px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team1 h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2%;
    color: #2E2F42;
    text-align: center;
}

.team1 p.body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 2%;
    line-height: 24px;
    color: var(--primary-body-color);
    text-align: center;
}

.team1 .info-box h3,
.team1 .info-box p {
    margin: 0; /* Reset the margin to zero */
    line-height: 1.1; /* Set the minimum line height to 1.1 (adjust as needed) */
}

/* Media query for smaller screens */
@media (max-width: 768px) { /* Adjust the breakpoint as needed */
    .team1 .team-list {
        flex-direction: column;
        align-items: center;
    }

    .team1 .team-member {
        width: 100%; /* Set width to 100% to make each member appear on a separate line */
        margin: 20px 0; /* Add margin between team members on smaller screens */
    }
}

/* END OF TEAM1 */


/* Footer */

footer {
    width: 100%;
    background: #2E2F42;
}
